apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:10'
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "ioio.examples.hello"
        minSdkVersion 3
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':iOIOLibBT')
    compile project(':iOIOLibAccessory')
    compile project(':iOIOLibAndroid')
    compile project(':iOIOLibAndroidDevice')
}
