# AS-HelloIOIO

./: import-summary.txt  local.properties  settings.gradle
helloIOIO/: build.gradle
iOIOLibAccessory/: build.gradle
iOIOLibAndroid/: build.gradle
